# App_Lich_Note_2023

./: build.gradle  link.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: event.json  exit_data.json
app/src/main/java/com/hst/calander/: AddNoteActivity.java  App.java  CalenderActivity.java  ExitActivity.java  First_TaptoStart_Activity.java  HolidayActivity.java  IConstaint.java  MainActivity.java  PrefManager.java  Preference.java  Privacy_Policy_activity.java  PurchaseInAppActivity.java  ReminderActivity.java
app/src/main/java/com/hst/calander/Adapter/: CalenderViewAdapter.java  HolidayAdapter.java  NoteAdapter.java  PurchaseInAppAdapter.java
app/src/main/java/com/hst/calander/Alarm/: Alarm.java  AlarmListAdapter.java  AlarmNotification.java  AlarmReceiver.java  BootCompletedReceiver.java  DataSource.java  DateTime.java  EditAlarm.java  (+2 more)
app/src/main/res/drawable/: btn_cancel.xml  btn_radio_off_mtrl.xml  btn_radio_on_mtrl.xml  btn_save.xml  button_round_start.xml  design_ic_visibility.xml  design_ic_visibility_off.xml  design_password_eye.xml  holiday_dot.xml  ic_add_black_24dp.xml  ic_add_note_icon.xml  ic_alarm_icon.xml  ic_all_reminders_icon.xml  ic_arrow_drop_down.xml  ic_back_arrow.xml  ic_bank_holiday_icon.xml  ic_baseline_chevron_right_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_clock_black_24dp.xml  ic_clock_icon.xml  ic_close_icon.xml  ic_date_icon.xml  ic_enter_text_icon_of_remind.xml  ic_federal_holiday_icon.xml  ic_festivals_icon.xml  ic_holidays_icon.xml  ic_international_holiday_icon.xml  ic_keyboard_black_24dp.xml  ic_note_page_title_icon.xml  ic_notify_me_icon.xml  ic_public_holiday_icon.xml  ic_reminders_icon.xml  ic_repeat_icon.xml  ic_stock_exchange_holidays_icon.xml  ic_usa_flag_icon.xml  navigation_empty_icon.xml  notification_action_background.xml  notification_bg.xml  notification_bg_low.xml  one_side_round.xml  (+3 more)
app/src/main/res/layout/: activity_add_note.xml  activity_calender.xml  activity_grant_permission.xml  activity_holiday.xml  activity_main.xml  activity_purchase_in_app.xml  activity_reminder.xml  adview_layout_exit.xml  change_consent.xml  consent_form.xml  edit2.xml  first_taptostart_activity.xml  item_holiday_layout.xml  item_note_layout.xml  item_select_calender.xml  list_item.xml  notification.xml  permission_dialog.xml  privacy_dialog.xml  privacy_policy.xml  splashactivity.xml
app/src/main/res/menu/: example_menu.xml  example_menu2.xml  menu.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+7 files in other folders)
