buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {


        classpath 'com.android.tools.build:gradle:7.0.3'

    }
}
allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()

        maven { url 'https://maven.google.com' }

    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}



