<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f6f7f9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:background="#3598c1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.92">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    style="@style/ToolbarStyle" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:layout_weight="0.08">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:orientation="vertical"
                                android:background="@drawable/privacy_bg"
                                android:padding="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp">

                                <LinearLayout
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <Button
                                        android:background="@drawable/small_arrow"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp" />

                                    <TextView
                                        android:textSize="18sp"
                                        android:textColor="#000000"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="   android.permission.INTERNET" />
                                </LinearLayout>

                                <LinearLayout
                                    android:gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="20dp">

                                    <TextView
                                        android:textSize="16sp"
                                        android:textColor="#5e7180"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="-  This permission is required to access Internet." />

                                    <TextView
                                        android:textSize="16sp"
                                        android:textColor="#8d95a0"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="-  We need this to load Advertisement." />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>

                    <ImageView
                        android:id="@+id/img_permission"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/zoom_btn"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>

                <View
                    android:background="#8d95a0"
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4">

                    <WebView
                        android:id="@+id/webview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/img_privacy"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/zoom_btn"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
